body {
  background-color: #fff;
  color: #777;
  font: normal 15px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
}
p {
  line-height: 20px;
  margin-bottom: 20px;
}
/* h1 {
      font-family: "Crete Round", serif;
      font-weight: bold;
      color: #444;
      font-size: 45px;
      margin-bottom: 20px;
    } */
h2 {
  font-weight: 300;
  color: black;
  font-size: 55px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 20px;
}
h3 {
  font-size: 30px;
  color: #444;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 20px;
}
h4 {
  font-size: 24px;
  color: #444;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
}
h5 {
  font-size: 15px;
  color: rgb(202, 202, 202);
  font-weight: bold;
  text-transform: uppercase;
}
a {
  text-decoration: none;
  color: rgb(202, 202, 202);
}
a:hover {
  color: #57e3ff;
}
strong {
  font-weight: bold;
}
small {
  font-size: 13px;
  color: #777;
  font-style: italic;
}
.clear {
  clear: both;
}
.wrapper {
  margin: 0 auto;
  padding: 0 10px;
  width: 940px;
}
/* Section 1: Header */

header {
  height: 120px;
  background-color: black;
}
.logo {
  width: 40%;
  padding-top: 10px;
}

header nav {
  float: right;
}
header nav ul li {
  float: none;
  display: inline-block;
  margin-top: 50px;
}
header nav ul li a {
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  font-weight: bold;
  font-size: 115%;
  display: block;
  margin-right: 20px;
}
/* Section 2: Hero Image */
.title {
  text-align: right;
}
#hero-image {
  height: 590px;
  padding-top: 1px;
  background: #e8eced url("images/clock.jpeg") no-repeat center;
}
#hero-image h2 {
  margin: 180px 0 40px 0;
}
.button-1 {
  display: block;
  text-align: center;
  background: rgb(252, 96, 96);
  border-radius: 3px;
  color: #fff;
  width: 180px;
  height: 50px;
  font-size: 20px;
  line-height: 50px;
  margin: 0 70% auto;
}
.button-1:hover {
  background-color: #57e3ff;
  color: #fff;
}
/* Section 3: Features */

#features ul {
  margin: 80px 0;
  display: flex;
  flex-direction: row;
}
#features ul li {
  width: 300px;
  padding-top: 70px;
  padding-bottom: 70px;
  float: left;
  margin-right: 10px;
  text-align: center;
  list-style: none;
}
.feature1 {
  width: 75%;
}
.feature2 {
  padding-top: 12%;
  width: 75%;
}
.feature3 {
  padding-top: 12%;
  width: 75%;
}
/* Section 4: Primary Content */

#primary-content {
  background-color: #f8fafa;
  padding: 60px 0;
  text-align: center;
}
#primary-content h3 {
  display: block;
  margin: 0 auto 20px auto;
  width: 400px;
  border-bottom: 1px solid #02b8dd;
  padding: 0 0 20px 0;
}
#primary-content a img {
  margin: 20px 0;
}

/* Section 5: Footer */

footer {
  padding: 60px 0;
  background-color: black;
}
#footer-info {
  width: 380px;
  float: left;
  color: white;
  margin-top: 10px;
}
#footer-links {
  width: 520px;
  float: right;
}
#footer-links ul {
  width: 150px;
  float: left;
  margin-left: 20px;
}
#footer-links ul li {
  margin: 10px 0;
}
