body {
  background-color: #fff;
  font: normal 15px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
}
p {
  line-height: 20px;
  margin-bottom: 20px;
}

a {
  text-decoration: none;
  color: rgb(202, 202, 202);
}
a:hover {
  color: #57e3ff;
}

.wrapper {
  margin: 0 auto;
  padding: 0 10px;
  width: 940px;
}

/* Section 1: Header */
header {
  height: 120px;
  background-color: black;
}
.logo {
  width: 40%;
  padding-top: 10px;
}

header nav {
  float: right;
}
header nav ul li {
  float: none;
  display: inline-block;
  margin-top: 50px;
}
header nav ul li a {
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  font-weight: bold;
  font-size: 115%;
  display: block;
  margin-right: 20px;
}
/* Section 2: form */
.main {
  margin: 5em auto;
  width: 77%;
  height: 100%;
  padding: 20px 0px;
  background-color: #ffffff;
  border-radius: 1.5em;
  box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
}
.heading {
  width: initial;
  text-align: center;
}
form {
  display: flex;
}
.form-left {
  display: flex;
  flex-direction: column;
  margin: 10px;
  margin-bottom: 0px;
  padding: 30px;
}
.form-right {
  display: flex;
  flex-direction: column;
  margin: 10px;
  margin-bottom: 0px;
  padding: 30px;
}

input {
  padding: 15px;
  margin-bottom: 15px;
  width: 500px;
  border: none;
  background-color: lightgrey;
  border-radius: 5px;
}
.button {
  text-align: center;
}

button {
  width: 500px;
  height: 50px;
  border-radius: 10px;
  color: white;
  background: linear-gradient(to right, #2541df, #b2c2e6);
  text-align: center;
  border: none;
}


/* Section 5: Footer */

footer {
  padding: 60px 0;
  background-color: black;
}
#footer-info {
  width: 380px;
  float: left;
  color: white;
  margin-top: 10px;
}
#footer-links {
  width: 520px;
  float: right;
}
#footer-links ul {
  width: 150px;
  float: left;
  margin-left: 20px;
}
#footer-links ul li {
  margin: 10px 0;
}
